import dependencies.Dependencies

plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.Kotlin.stdlib

    // ThreeTenBP for the shared module only. Date and time API for Java.
    implementation Dependencies.Threeten.notzdb
}

sourceCompatibility = "8"
targetCompatibility = "8"
