# qr-code-reader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/takechee/qrcodereader/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takechee/qrcodereader/: CustomCaptureActivity.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/takechee/qrcodereader/data/db/: AppDatabase.kt  ContentDao.kt  ContentDatabase.kt  ContentEntity.kt  Converters.kt  ReadCodeDao.kt  ReadCodeDatabase.kt  ReadCodeEntity.kt
app/src/main/java/com/takechee/qrcodereader/data/prefs/: BooleanPreference.kt  PreferenceStorage.kt  SharedPreferenceStorage.kt
app/src/main/java/com/takechee/qrcodereader/data/repository/: ContentRepository.kt  ReadCodeRepository.kt
app/src/main/java/com/takechee/qrcodereader/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/takechee/qrcodereader/model/: CapturedCode.kt  Content.kt  ReadCode.kt
app/src/main/java/com/takechee/qrcodereader/result/: Event.kt
app/src/main/java/com/takechee/qrcodereader/ui/: CustomCaptureActivity.kt  MainActivity.kt  MainActivityIntentFactoryInternal.kt  MainNavigationFragment.kt
app/src/main/java/com/takechee/qrcodereader/util/: Constant.kt  WindowInsetsListeners.kt
app/src/main/res/drawable/: ic_packet.xml  ic_sharearrow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_capture.xml  activity_detail.xml  activity_direct_capture.xml  activity_main.xml  activity_onboading.xml  dialog_detail_edit_nickname_content.xml  fragment_capture.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_misc_list.xml  fragment_result.xml  fragment_search.xml  fragment_settings.xml  included_detail_action.xml  included_detail_edit.xml  item_detail_view_content_button.xml  item_detail_view_content_edit_nickname.xml  item_detail_view_content_favorite.xml  item_detail_view_content_qrimage.xml  item_detail_view_content_share_button.xml  item_detail_view_content_specified_action.xml  item_detail_view_content_text.xml  item_detail_view_content_text_action.xml  item_detail_view_content_url_action.xml  item_history.xml  item_history_empty.xml  item_home_histories.xml  item_home_history.xml  item_home_history_container.xml  item_home_shortcut.xml  item_onboading_use_case_capture.xml  item_search.xml  item_search_does_not_exist.xml  item_settings_boolean.xml
app/src/main/res/menu/: capture_menu.xml  detail_menu.xml  navigation.xml
app/src/main/res/navigation/: included_graph_capture.xml  nav_graph_capture.xml  nav_graph_detail.xml  nav_graph_history.xml  nav_graph_home.xml  nav_graph_misc.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  shortcut_infos.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/staging/res/values/: strings.xml
app/src/staging/res/xml/: shortcuts.xml
app/src/test/java/com/takechee/qrcodereader/: ExampleUnitTest.kt
app/src/test/java/com/takechee/qrcodereader/util/: DummyDataCreator.kt
base-android/: build.gradle
base-android/src/main/: AndroidManifest.xml
base-android/src/main/java/com/takechee/qrcodereader/: MainApp.kt
base-android/src/main/java/com/takechee/qrcodereader/di/: ActivityBindingModule.kt  AppComponent.kt
base-android/src/main/java/com/takechee/qrcodereader/ui/: MainActivity.kt  MainActivityModule.kt
core/core-component/: build.gradle
core/core-component/src/main/: AndroidManifest.xml
core/core-component/src/main/res/values/: ids.xml  strings.xml
core/corecomponent/: build.gradle
core/corecomponent/src/main/res/values/: styles.xml  themes.xml
core/testcomponent/: build.gradle
corecomponent/: build.gradle
corecomponent/src/main/: AndroidManifest.xml
corecomponent/src/main/res/values/: styles.xml
corecomponent/src/main/res/values-night/: colors.xml
corecomponent/src/main/res/values-notnight-v23/: colors.xml
corecomponent/src/main/res/values-notnight-v27/: colors.xml
corecomponent/src/main/res/values-v29/: themes.xml
corecomponent/src/test/java/com/takechee/qrcodereader/corecomponent/: ExampleUnitTest.kt
feature/misc/: build.gradle
feature/misc/src/main/: AndroidManifest.xml
feature/misc/src/main/res/layout/: fragment_misc.xml
feature/misc/src/main/res/values/: strings.xml  styles.xml
gradle/: android.gradle  debug.keystore  signing.gradle
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle
legacy/src/androidTest/java/com/takechee/qrcodereader/legacy/: ExampleInstrumentedTest.kt
legacy/src/debug/res/values/: strings.xml
legacy/src/main/: AndroidManifest.xml
legacy/src/main/res/drawable/: detail_action_area.xml  detail_action_image_area.xml  launcher_window.xml
legacy/src/main/res/layout/: activity_onboading.xml  fragment_capture.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_search.xml  included_detail_action.xml  included_detail_edit.xml  item_detail_view_content_edit_nickname.xml  item_detail_view_content_favorite.xml  item_detail_view_content_qrimage.xml  item_detail_view_content_specified_action.xml  item_detail_view_content_text_action.xml  item_detail_view_content_url_action.xml  item_history.xml  item_home_favorite_container.xml  item_home_history.xml  item_home_history_container.xml  item_home_shortcut.xml  item_onboading_use_case_capture.xml  item_search.xml
legacy/src/main/res/menu/: history_menu.xml  navigation.xml
legacy/src/main/res/navigation/: included_graph_capture.xml  nav_graph_history.xml  nav_graph_home.xml
legacy/src/main/res/values/: strings.xml
legacy/src/test/java/com/takechee/qrcodereader/legacy/: ExampleUnitTest.kt
model/: build.gradle
model/src/main/java/com/takechee/qrcodereader/model/: Content.kt  ContentNickname.kt
(+233 files in other folders)
