import dependencies.Dependencies

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath Dependencies.GradlePlugin.kotlin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath Dependencies.GradlePlugin.playServices
        classpath Dependencies.GradlePlugin.crashlytics
        classpath Dependencies.GradlePlugin.safeArgs
        classpath Dependencies.GradlePlugin.licenses
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/lisawray/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
