import dependencies.Dependencies

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath Dependencies.Kotlin.gradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath Dependencies.GradlePlugin.playServices
        classpath Dependencies.Firebase.Crashlytics.plugin
        classpath Dependencies.Jetpack.Navigation.safeArgsGradlePlugin
        classpath Dependencies.GradlePlugin.licenses
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
