android {
    signingConfigs {
        debug {
            storeFile = rootProject.file('gradle/debug.keystore')
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
        }
        if (project.hasProperty('signingStoreFile')) {
            release {
                storeFile = file(signingStoreFile)
                storePassword = signingStorePassword
                keyAlias = signingKeyAlias
                keyPassword = signingKeyPassword
            }
        }
    }
}