<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="n_mr1">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_photo_camera"
        android:shortcutDisabledMessage="@string/open_camera"
        android:shortcutId="compose"
        android:shortcutLongLabel="@string/open_camera"
        android:shortcutShortLabel="@string/open_camera">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.takechee.qrcodereader.ui.feature.capture.DirectCaptureActivity"
            android:targetPackage="com.takechee.qrcodereader.staging" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>