import dependencies.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation Dependencies.Kotlin.stdlib
    implementation Dependencies.Kotlin.Coroutines.core
    implementation Dependencies.Kotlin.Coroutines.android

    implementation Dependencies.AndroidX.coreKtx
    implementation Dependencies.AndroidX.material

    kapt Dependencies.AndroidX.Lifecycle.compiler
    implementation Dependencies.AndroidX.Lifecycle.liveDataKtx
    implementation Dependencies.AndroidX.Lifecycle.viewModelKtx
    implementation Dependencies.AndroidX.Lifecycle.savedState

    implementation Dependencies.Dagger.android
    implementation Dependencies.Dagger.androidSupport
    kapt Dependencies.Dagger.compiler
    kapt Dependencies.Dagger.processor

    api Dependencies.Insetter.core
    api Dependencies.Insetter.dbx

    testImplementation Dependencies.Test.junit4
    androidTestImplementation Dependencies.AndroidTest.junit
    androidTestImplementation Dependencies.AndroidTest.espresso
}