<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.takechee.qrcodereader.legacy.ui.feature.search.SearchViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:paddingLeftSystemWindowInsets="@{true}"
        app:paddingRightSystemWindowInsets="@{true}">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/Widget.QRCodeReader.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Widget.QRCodeReader.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:iconifiedByDefault="false"
                    android:imeOptions="flagNoFullscreen"
                    android:queryBackground="@color/transparent"
                    android:queryHint="@string/search"
                    android:searchHintIcon="@null"
                    android:searchIcon="@null"
                    tools:targetApi="lollipop_mr1" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingVertical="@dimen/margin_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:paddingBottomSystemWindowInsets="@{true}"
            tools:listitem="@layout/item_history" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>