<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventListener"
            type="com.takechee.qrcodereader.legacy.ui.feature.detail.DetailViewContentEventListener" />
    </data>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_small"
            android:paddingHorizontal="@dimen/margin_normal"
            android:paddingVertical="@dimen/margin_normal"
            android:splitMotionEvents="false">

            <include
                android:id="@+id/share_action"
                layout="@layout/included_detail_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> eventListener.onShareActionClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/open_url_action"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:src="@{@drawable/ic_sharearrow}"
                app:text="@{@string/share}" />

            <include
                android:id="@+id/open_url_action"
                layout="@layout/included_detail_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> eventListener.onOpenUrlActionClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/copy_to_clipboard_action"
                app:layout_constraintStart_toEndOf="@id/share_action"
                app:layout_constraintTop_toTopOf="parent"
                app:src="@{@drawable/ic_open_in_new}"
                app:text="@{@string/access_url}" />

            <include
                android:id="@+id/copy_to_clipboard_action"
                layout="@layout/included_detail_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> eventListener.onCopyToClipBoardActionClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/open_url_action"
                app:layout_constraintTop_toTopOf="parent"
                app:src="@{@drawable/ic_content_copy}"
                app:text="@{@string/copy_to_clipboard}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>
</layout>