<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="content"
            type="com.takechee.qrcodereader.model.Content" />

        <variable
            name="eventListener"
            type="com.takechee.qrcodereader.legacy.ui.feature.history.HistoryEventListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:minHeight="?listPreferredItemHeightSmall"
        android:onClick="@{() -> eventListener.onHistoryItemClick(content)}"
        android:paddingHorizontal="@dimen/margin_normal"
        android:paddingVertical="@dimen/margin_small">

        <TextView
            android:id="@+id/url_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            app:history_capturedCode="@{content}" />

    </FrameLayout>

</layout>