<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/included_nav_graph_capture"
    app:startDestination="@id/navigation_capture">

    <fragment
        android:id="@id/navigation_capture"
        android:name="com.takechee.qrcodereader.ui.feature.capture.CaptureFragment"
        tools:layout="@layout/fragment_capture">
        <action
            android:id="@+id/to_detail"
            app:destination="@id/navigation_detail" />
    </fragment>

    <fragment
        android:id="@id/navigation_detail"
        android:name="com.takechee.qrcodereader.ui.feature.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

</navigation>