<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_history"
    app:startDestination="@id/navigation_history">

    <fragment
        android:id="@id/navigation_history"
        android:name="com.takechee.qrcodereader.ui.feature.history.HistoryFragment"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/to_detail"
            app:destination="@id/navigation_detail" />
    </fragment>

    <fragment
        android:id="@id/navigation_detail"
        android:name="com.takechee.qrcodereader.ui.feature.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="text"
            app:argType="string" />
    </fragment>

</navigation>