<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_misc"
    app:startDestination="@id/navigation_settings">

    <fragment
        android:id="@id/navigation_settings"
        android:name="com.takechee.qrcodereader.ui.feature.setting.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <activity
        android:id="@id/navigation_oss_licenses"
        android:name="com.google.android.gms.oss.licenses.OssLicensesMenuActivity">
        <argument
            android:name="title"
            android:defaultValue="@string/licenses_title"
            app:argType="reference" />
    </activity>

</navigation>