import dependencies.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: rootProject.file('gradle/android.gradle')

android {
    dataBinding.enabled = true
}

dependencies {
    implementation project(':core:core-component')

    implementation Dependencies.Kotlin.Coroutines.core
    implementation Dependencies.Kotlin.Coroutines.android

    implementation Dependencies.Jetpack.coreKtx
    implementation Dependencies.Jetpack.appcompat
    implementation Dependencies.Jetpack.fragment
    implementation Dependencies.Jetpack.browser
    implementation Dependencies.Jetpack.material

    kapt Dependencies.Jetpack.Lifecycle.compiler
    implementation Dependencies.Jetpack.Lifecycle.liveDataKtx
    implementation Dependencies.Jetpack.Lifecycle.viewModelKtx
    implementation Dependencies.Jetpack.Lifecycle.savedState

    implementation Dependencies.Jetpack.Licenses.core
    implementation Dependencies.Play.core

    implementation Dependencies.Dagger.android
    implementation Dependencies.Dagger.androidSupport
    kapt Dependencies.Dagger.compiler
    kapt Dependencies.Dagger.processor

    testImplementation project(':core:test-component')
    testImplementation Dependencies.Test.kotlinTestAssertionsJvm

    androidTestImplementation Dependencies.AndroidTest.junit
    androidTestImplementation Dependencies.AndroidTest.espresso
}