import dependencies.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

apply from: rootProject.file('gradle/android.gradle')

android {
    defaultConfig.buildConfigField("String", "GIT_COMMIT_HASH", "\"${commitHash}\"")
    dataBinding.enabled = true
}

dependencies {
    implementation project(':core:corecomponent')

    implementation Dependencies.Kotlin.stdlib
    implementation Dependencies.AndroidX.coreKtx
    implementation Dependencies.AndroidX.appcompat
    implementation Dependencies.AndroidX.fragment
    implementation Dependencies.AndroidX.browser
    implementation Dependencies.AndroidX.material

    kapt Dependencies.AndroidX.Lifecycle.compiler
    implementation Dependencies.AndroidX.Lifecycle.liveDataKtx
    implementation Dependencies.AndroidX.Lifecycle.viewModelKtx
    implementation Dependencies.AndroidX.Lifecycle.savedState

    implementation Dependencies.AndroidX.Licenses.core
    implementation Dependencies.Play.core

    implementation Dependencies.Dagger.android
    implementation Dependencies.Dagger.androidSupport
    kapt Dependencies.Dagger.compiler
    kapt Dependencies.Dagger.processor
    compileOnly Dependencies.Dagger.assistedAnnotations
    kapt Dependencies.Dagger.assistedProcessor

    testImplementation project(':core:testcomponent')
    testImplementation Dependencies.Test.kotlinTestAssertions

    androidTestImplementation Dependencies.AndroidTest.junit
    androidTestImplementation Dependencies.AndroidTest.espresso
}

static def getCommitHash() {
    'git rev-parse --short HEAD'.execute().text.trim()
}
