<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isFavorite"
            type="Boolean" />

        <variable
            name="eventListener"
            type="com.takechee.qrcodereader.ui.feature.detail.DetailViewContentEventListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:minHeight="?listPreferredItemHeight"
        android:onClick="@{() -> eventListener.onFavoriteClick(!safeUnbox(isFavorite))}"
        android:paddingStart="@dimen/spacing_micro"
        android:paddingEnd="@dimen/margin_normal">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/icon_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/margin_small"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_rawRes="@raw/favourite_icon" />

        <TextView
            android:id="@+id/title_text_view"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_micro"
            android:text="@{safeUnbox(isFavorite) ? @string/remove_to_favorite : @string/add_to_favorite}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/icon_image_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>