<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="captured"
            type="com.takechee.qrcodereader.model.CapturedCode" />

        <variable
            name="eventListener"
            type="com.takechee.qrcodereader.ui.feature.history.HistoryEventListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:onClick="@{() -> eventListener.onHistoryItemClick(captured)}"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/url_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lines="3"
            app:history_capturedCode="@{captured}" />

    </FrameLayout>

</layout>