<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="nickname"
            type="String" />

        <variable
            name="eventListener"
            type="com.takechee.qrcodereader.ui.feature.detail.DetailViewContentEventListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/included_detail_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> eventListener.onEditNicknameClick()}"
            app:body="@{nickname}"
            app:icon="@{@drawable/ic_border_color}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/edit_nickname}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>