<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="binder"
            type="com.takechee.qrcodereader.ui.feature.setting.SettingBooleanBinder" />

        <variable
            name="eventListener"
            type="com.takechee.qrcodereader.ui.feature.setting.SettingsEventListener" />
    </data>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/settings_time_zone"
        style="@style/Widget.QRCodeReader.Settings.Switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="@{binder.value}"
        android:onCheckedChanged="@{(view, checked) -> eventListener.toggleBooleanSetting(binder.item, checked)}"
        android:text="@{binder.text}"
        tools:text="hogehogehogeですね" />

</layout>